*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#vertical_line
{
    
    height: 30px;
    border-left-width: 2px;
    border-left-color: #dadada;
    border-left-style: solid;
}

#header_sec_1
{
    padding-left: 8vw;
}

#header_sec_1>ul
{
    list-style-type: none;
}

#logo_section
{
    margin-right: 20vw;
}

#header_sec_2
{
    height: 28px;
}

#hero_sec_1
{
    padding-top: 70px;
    padding-left: 84px;
}

#some_text
{
    text-shadow: 1px 1px 5px black;
    
}

#hero_title
{
    font-size: 50px;
}

.data
{
    font-size: 20px;
    margin-bottom: -4px;
}

.desc
{
    font-size: 12px;
}

.info
{
    position: relative;
    top: -6px;
    left: 10px;
}

.feature
{
    margin-right: 44px;
}

#features
{
    border: 1px solid #e2e2e2;
    width: 669px;
    z-index: 2;
}

#hero_sec_1
{
    position: relative;
}

#arrow>img
{
    position: absolute;
    top: 266px;
    left: 679px;
    z-index: 0;
}

#credit
{
    width: 288px;
    margin-top: 100px;
    box-shadow: 0 0 10px 10px #e6e6e6;
}

#hero
{
    background-color: #ffffff;
}

#username,#phone,#u_name,#u_num
{
    background-color: #fafafa;
}

#hero_sec_2
{
    width: 364px;
    height: 388px;
    border-radius: 18px;
    margin-top: 62px;
    margin-left: 82px;
    box-shadow: 0 0 30px 30px #cfe0e9;
}

#username, #phone
{
    width: 310px;
}

#apply
{
    width: 310px;
    background: linear-gradient(to right, #3f75ee, #9136ee);
}

#agree_to_tnc
{
    font-size: 10px;
    
}

.font-color
{
    color: #818d9d;
}

.font-color-2
{
    color: #595959;
}

/* #separator
{
    height: 50px;
    margin-top: 40px;
    border-top: 2px solid red; 
} */

#tnc
{
    color: #4990ef;
}

#courses
{
    margin-top: 50px;
    background-color: #ecf8ff;
}

#courses>h5
{
    padding-top: 76px;

}

#sapling,#intermediate
{
   width: 498px;
   height: 468px;
   border-radius: 9px;
   border: 2px;
}

.font-10
{
    font-size: 10px;
}

.bg-custom-1
{
    background-color: #e0f3ff;
}

.text-custom-1
{
    color: #1d78b0;
}

.comp_name
{
    position: relative;
    top: 3px;
    left: 7px;
}

.comp
{
    border-bottom: 2px solid #cccccc;
    
}

 .sub_comp
{
    margin-right: 20px;
} 



#sapling
{
    position: relative;
    margin-right: 10px;
}

#sapling, #intermediate
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-custom-2
{
   background-color: #ffeed8;
}

.text-custom-2
{
   color: #965400
}

#cards
{
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

#overhead_text
{
    height: 28px;
    position: absolute;
    left: 12vw;
    top: -1vw;
}

#para
{
    margin-bottom: -5px;
    margin-top: 72px;
}

.testimonial
{
    width: 400px;
    height: 400px;
    border-color: #d7d7d7;
    box-shadow: 0 0 10px 10px #f2f2f2;
}

.card-main
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    
    grid-gap: 10px;
    justify-content: center;
}



@media (max-width: 1134px)
{
    nav>ul
    {
        margin-left: -188px;
    }
}

@media (max-width: 874px)
{
    #header_sec_1
    {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 674px)
{
    nav>ul
    {
        flex-direction: column;
        justify-content: space-between;
    }
}

@media (max-width: 815px)
{
    #hero_sec_1>h1
    {
        font-size: 30px;
    }

    #arrow
    {
        display: none;
    }

    #features
    {
        flex-direction: column;
        width: 200px;
    }

}

@media (max-width: 490px)
{
    #hero_sec_1>h1
    {
        font-size: 20px;
    }

    #curriculum
    {
        font-size: 10px;
    }

    #hero_sec_2
    {
        width: 329px;
    }

    #sapling,#intermediate
    {
        width: 400px;
    }
}

@media (max-width: 1036px)
{
    #sapling
    {
        margin-right: 0;
    }
}

@media (max-width: 415px)
{
    #sapling,#intermediate
    {
        width: 300px;
    }

    .bttn
    {
        width: 20px;
        height: 70px;;
        padding: 0;
        font-size: 10px;
    }

}